# airvettakehomecoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robelseyoum/airvettakehomecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum/airvettakehomecoding/: MyApplication.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/concurrency/: Dispatchers.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/data/api/: ApiResult.kt  RandomUserService.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Person.kt  Picture.kt  RandomUser.kt  RandomUserBase.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/data/model/interfaces/: ActivityToolbarBehaviour.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/data/repository/: RandomUserRepository.kt  RandomUserRepositoryImp.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/ui/randomuserdetail/: DetailRandomUserFragment.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/ui/randomuseroverview/: MainActivity.kt  RandomUserActivity.kt  RandomUserAdapter.kt  RandomUserFragment.kt  RandomUserViewModel.kt
app/src/main/java/com/robelseyoum/airvettakehomecoding/utils/: BindingAdapters.kt  Constants.kt  dataUtils.kt  safeApi.kt
app/src/main/res/drawable-v24/: recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_random_user.xml  activity_randomuser.xml  fragment_random_user.xml  fragment_random_user_detail.xml  list_random_user.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robelseyoum/airvettakehomecoding/: ExampleUnitTest.kt  RandomUserViewModelTest.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
